# Film-Adda

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/adiandrodev/filmadda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiandrodev/filmadda/: MyApplication.kt
app/src/main/java/com/adiandrodev/filmadda/data/api/: AccountActionsService.kt  AccountStatesService.kt  AuthService.kt  MovieService.kt  PeopleService.kt  SearchService.kt  TrendingService.kt  TvShowService.kt
app/src/main/java/com/adiandrodev/filmadda/data/db/: SearchHistoryDao.kt  SearchHistoryDatabase.kt  SearchHistoryEntity.kt
app/src/main/java/com/adiandrodev/filmadda/data/model/: AccountDetails.kt  AccountStates.kt  AllList.kt  CastOrCrewIn.kt  CollectionDetails.kt  CollectionList.kt  Company.kt  Country.kt  CreatedBy.kt  Credits.kt  ExternalIds.kt  Genre.kt  Images.kt  Media.kt  MediaList.kt  MediaStatesBody.kt  People.kt  PeopleList.kt  PersonCredits.kt  RateMediaBody.kt  Rated.kt  RequestToken.kt  Reviews.kt  SuccessStatus.kt  Videos.kt  WatchProviders.kt
app/src/main/java/com/adiandrodev/filmadda/di/: ActivityScope.kt  AppComponent.kt  ApplicationModule.kt  CacheDataModule.kt  FragmentScope.kt  Injector.kt  LocalDatabaseModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/adiandrodev/filmadda/di/collection/: CollectionModule.kt  CollectionSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/medialists/: MediaListsModule.kt  MediaListsSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/movie/: MovieModule.kt  MovieSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/person/: PersonModule.kt  PersonSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/poppeople/: PopPeopleModule.kt  PopPeopleSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/profile/: ProfileModule.kt  ProfileSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/search/: SearchModule.kt  SearchSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/season/: SeasonModule.kt  SeasonSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/setting/: SettingsModule.kt  SettingsSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/trending/: TrendingModule.kt  TrendingSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/di/tvshow/: TvShowModule.kt  TvShowSubComponent.kt
app/src/main/java/com/adiandrodev/filmadda/domain/model/: CombinedAccountStates.kt  MovieDetails.kt  MoviesLists.kt  SearchResult.kt  Trending.kt  TvDetails.kt
app/src/main/java/com/adiandrodev/filmadda/domain/repository/: AccountActionsRepository.kt  AccountStatesRepository.kt  AuthRepository.kt  CollectionDetailsRepository.kt  SearchRepository.kt  (+9 more)
app/src/main/res/drawable/: backdrop_frame.xml  baseline_bookmark_24_green.xml  baseline_bookmark_24_white.xml  baseline_favorite_24_red.xml  baseline_star_rate_24_white.xml  baseline_star_rate_24_yellow.xml  button_background.xml  card_background.xml  card_background_2.xml  card_background_3.xml  card_background_curved_only_bottom.xml  card_background_only_top_curved.xml  card_grey_stroke.xml  cursor.xml  custom_backdrop.xml  custom_poster.xml  custom_profile.xml  delete_media_btn_bg.xml  drawable_radio_grp_tab_bg.xml  drawable_unit_tab_color_selector.xml  drawable_unit_tab_color_selector2.xml  drawable_unit_tab_selector.xml  drawable_unit_tab_selector2.xml  drop_elevation.xml  drop_elevation_2.xml  icon_bg.xml  icon_bg_grey.xml  imdb_foreground.xml  instagram.xml  not_selected.xml  poster_frame.xml  rating_bg.xml  rb_selector.xml  rb_text_color_selector.xml  ripple.xml  search_bg.xml  search_btn_bg.xml  selected.xml  selected_tab_icon_color.xml  selector_tab_indicator_dot.xml  (+3 more)
app/src/main/res/layout/: activity_collection.xml  activity_image.xml  activity_main.xml  activity_movie.xml  activity_person.xml  activity_profile.xml  activity_search.xml  activity_season.xml  activity_settings.xml  activity_tv_shows.xml  cast_recycler_item.xml  collection_movie_recycler_adapter.xml  countries_list_dialog.xml  countries_rv_item.xml  credits_layout.xml  episode_recycler_item.xml  fragment_intro.xml  fragment_media_lists.xml  fragment_people.xml  fragment_trending.xml  genre_item.xml  images_recycler_item.xml  media_lists.xml  media_or_person_recycler_item.xml  network_error_dialog.xml  rating_dialog.xml  recommendation_recycler_item.xml  season_recycler_item.xml  shimmer_layout.xml  simple_app_bar_layout.xml  video_recycler_item.xml  watch_provider_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/adiandrodev/filmadda/: ExampleUnitTest.kt
(+82 files in other folders)
